<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575">


    <!-- _______________ MOON _______________ -->

    <TextView
        android:id="@+id/MOON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="5dp"

        android:text="MOON🌓"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <!-- _______________ CURRENT TIME, MOONRISE, MOONSET _______________ -->

    <!-- +++++ CURRENT TIME +++++ -->
    <TextView
        android:id="@+id/moon_CURRENT_TIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"

        android:text="— Current Time —"
        android:textColor="#0009B3" />

    <TextView
        android:id="@+id/moon_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/moon_CURRENT_TIME"

        android:textAlignment="textEnd"
        android:text="@string/initial_value"
        android:textColor="#5EFFBA" />

    <!-- +++++ MOONRISE +++++ -->
    <TextView
        android:id="@+id/moon_MOONRISE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"

        android:text="Moonrise —"
        android:textColor="#0009B3" />

    <TextView
        android:id="@+id/moon_moonrise_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/moon_MOONRISE"

        android:textAlignment="textEnd"
        android:text="@string/initial_value"
        android:textColor="#5EFFBA" />

    <!-- +++++ MOONSET +++++ -->
    <TextView
        android:id="@+id/moon_MOONSET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"

        android:text="Moonset —"
        android:textColor="#0009B3" />

    <TextView
        android:id="@+id/moon_moonset_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/moon_MOONSET"


        android:textAlignment="textEnd"
        android:text="@string/initial_value"
        android:textColor="#5EFFBA" />


    <!-- _______________ GEOGRAPHICAL COORDINATES _______________ -->

    <TextView
        android:id="@+id/moon_GEOGRAPHICAL_COORDINATES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="3dp"

        android:textColor="#FFFFFF"
        android:text="coordinates —" />

    <!-- +++++ LATITUDE +++++ -->
    <TextView
        android:id="@+id/moon_LATITUDE"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:layout_below="@+id/moon_GEOGRAPHICAL_COORDINATES"

        android:textColor="#FFFFFF"
        android:text="Latitude :" />

    <TextView
        android:id="@+id/moon_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moon_GEOGRAPHICAL_COORDINATES"
        android:layout_toEndOf="@+id/moon_LATITUDE"
        android:layout_marginTop="10dp"
        android:padding="2dp"

        android:text="@string/initial_value"
        android:textColor="#000000"/>

    <!-- +++++ LONGITUDE +++++ -->
    <TextView
        android:id="@+id/moon_LONGITUDE"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_below="@+id/moon_LATITUDE"

        android:textColor="#FFFFFF"
        android:text="Longitude :" />

    <TextView
        android:id="@+id/moon_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moon_LATITUDE"
        android:layout_toEndOf="@+id/moon_LONGITUDE"
        android:padding="2dp"

        android:text="@string/initial_value"
        android:textAlignment="textEnd"
        android:textColor="#000000"/>

    <!-- _______________ BUTTON _______________ -->

    <!-- _______________ SUNSET AND SUNRISE _______________ -->

    <!-- +++++ FLAVOUR TEXTS +++++ -->
    <TextView
        android:id="@+id/moon_NEW_MOON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/moon_SEPARATOR"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:text="New moon  " />

    <TextView
        android:id="@+id/moon_SEPARATOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"

        android:textAlignment="center"
        android:textColor="#000000"
        android:text="|" />

    <TextView
        android:id="@+id/moon_FULL_MOON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/moon_SEPARATOR"

        android:textAlignment="center"
        android:text="  Full moon" />

    <!-- +++++ PHASE +++++ -->
    <TextView
        android:id="@+id/moon_PHASE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="35dp"

        android:textAlignment="center"
        android:textColor="#CCCCCC"
        android:textSize="15sp"
        android:text="🌙 phase   :" />

    <TextView
        android:id="@+id/moon_phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_toEndOf="@id/moon_PHASE"
        android:layout_marginStart="40dp"


        android:textAlignment="textEnd"
        android:textColor="#5EFFBA"
        android:text="@string/initial_value" />

    <!-- +++++ SYNODIC MONTH DAY +++++ -->
    <TextView
        android:id="@+id/moon_SMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="96dp"

        android:textAlignment="center"

        android:textSize="15sp"
        android:textColor="#CCCCCC"
        android:text="🌙 day  :" />

    <TextView
        android:id="@+id/moon_smd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@id/moon_SMD"

        android:textAlignment="textStart"
        android:textColor="#5EFFBA"
        android:text="@string/initial_value" />

    <!-- +++++ NEW MOON +++++ -->
    <TextView
        android:id="@+id/moon_NEW_MOON_EMOJI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"

        android:textSize="28sp"
        android:textColor="#BFC1C2"
        android:text="🌕" />

    <TextView
        android:id="@+id/moon_new_moon_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"

        android:text="@string/initial_value"
        android:textColor="#BFC1C2"/>

    <!-- +++++ FULL MOON +++++ -->
    <TextView
        android:id="@+id/moon_FULL_MOON_EMOJI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"

        android:textSize="28sp"
        android:text="🌑" />

    <TextView
        android:id="@+id/moon_full_moon_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"

        android:text="@string/initial_value"/>


</RelativeLayout>